{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1443;Database=SocialMedia;user id=sa;password=StrongP@ss123"
  },
  "ConsumerConfig": {
    "GroupId": "SM_Post",
    "BootstrapServers": "localhost:9290",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Earliest",
    "AllowAutoCreateTopics": true
  }
}